

## ------------- Production 
VITE_SERVER_BASE_URL = https://writeline.onrender.com
VITE_API_URL = https://writeline.onrender.com/api/

## ------------  Development 
# VITE_SERVER_BASE_URL = http://localhost:5000
# VITE_API_URL=http://localhost:5000/api/

#--------------------- Credentials
VITE_WRITELINE_APIKEY=KKKK123
VITE_API_KEY_HEADER=writeline-api-key
VITE_AUTORIZATION_HEADER=authorization
