PORT=5000
NODE_ENV=development
DB_HOST=localhost
DB_USER=usuario_desarrollo
DB_PASSWORD=contraseña_desarrollo
CONNECTION_STRING=HOLA123

WRITELINE_APIKEY=KKKK123
API_KEY_HEADER=writeline-api-key
AUTORIZATION_HEADER=authorization
AUTORIZATION_KEY=LLLL2424
AUTENTICATION_KEY=NNN2424
TK_KEY=KKK2424

