PORT=5000
NODE_ENV=development
DB_HOST=localhost
DB_USER=usuario_desarrollo
DB_PASSWORD=contraseña_desarrollo
CONNECTION_STRING="mongodb+srv://jimenezg905:thetrue123@writeline.xcw8cxs.mongodb.net/?retryWrites=true&w=majority"


WRITELINE_APIKEY=KKKK123
API_KEY_HEADER=writeline-api-key
AUTORIZATION_HEADER=authorization
AUTORIZATION_KEY=LLLL2424
AUTENTICATION_KEY=NNN2424
TK_KEY=KSJDAKSDQW##1235DSAKDAJDAQWIE23ZZ_AKFJOA

CLOUDINARY_NAME=deeho16gc
CLOUDINARY_API_KEY=315486825267688
CLOUDINARY_API_SECRET=fK6K-Tb05H7WuW0hvewaEM2TbxY